version: '3'
services:
  client:
    image: registry.gitlab.com/kanehara/spotimix/client:latest
    ports:
      - "8080:8080"
  server:
    image: registry.gitlab.com/kanehara/spotimix/server:latest
    ports:
      - "4000:4000"
    