APP_HOST=http://localhost:8080
JWT_SECRET=strawberry-smiggles
API_HOST=https://api.spotify.com
CLIENT_ID=32bc902bd0ef426e9ad9630a9a9b5c3e
CLIENT_SECRET=72f5288d2565447e9f6bbf886278c42d
REDIRECT_URI=http://localhost:4000/callback
